import wollok.game.*
import Personajes.*

program BatallaPorTurnos {
	
	//El enemigo solo ataca cuando el heroe termina de atacar
	//El heroe ataca, usa magia o cura
	//El ataque tiene que tener una probabilidad de critico(Mejorar la probabilidad, si es 0 es porque falla el ataque)
	//Cuando la vida de uno de ellos(el heroe o el enemigo) queden en 0, terminar el juego 
	game.title("Intento de Juego")
	game.width(10)
	game.height(10)
	game.addVisual(heroe)
	game.addVisual(enemigo)
	vidas.position().drawElement(vidas)
	//keyboard.num1().onPressDo{game.say(heroe,"ATAQUE")}
	keyboard.num1().onPressDo{
		heroe.atacar()
		//game.removeVisual(ataqueheroe)
		if(enemigo.muerto()){
		//game.stop()
			//game.removeVisual(enemigo)
			//game.addVisual(milos)
			//game.say(milos,"CREISTE QUE ERA EL FINAL JAAAAAAAAAA")
		}
	}
	keyboard.num2().onPressDo{game.say(heroe,"CURA")}
	keyboard.num2().onPressDo{heroe.cura()}
	keyboard.num3().onPressDo{game.say(heroe,"ATAQUESPECIARUUU")}
	keyboard.num3().onPressDo{heroe.ataqueEspecial()}
	game.boardGround("fondoprima.png")
	game.start()
}









